/* banner */
div.banner{
    margin: 0 auto;
    max-width: 1200px;
    height: 600px;
    /* background-image: url(../img/classroombanner.jpg); */
    background: linear-gradient(90deg, #efede1 0%, transparent 10%), linear-gradient(-90deg, #efede1 0%, transparent 10%),url(../img/classroombanner.jpg) center center / 100% 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:767px){
    div.banner{
        height: 400px;
  }
}

@media(max-width:575px){
    div.banner{
        height: 230px;
  }
}

div.banner h2.pagename{
    font-weight: bold;
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
    display: block;
    text-shadow:black 1px 1px 4px;
    background-color: rgba(239, 237, 225,0.3);
    padding: 20px;
    font-family: "Arial";
}

/* main top */
div.main{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
}
/* map */
.swiper-button-prev{
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ab8d3f'%2F%3E%3C%2Fsvg%3E");
    width: 10%;
    height: 10%;
  }

  .swiper-button-next{
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ab8d3f'%2F%3E%3C%2Fsvg%3E");
    width: 10%;
    height: 10%;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #ab8d3f;
  }

.swiper-container {
    max-width: 700px;
    height: 400px;
}
iframe {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    margin: 0 auto;
    border-radius: 20px;
    border: 8px solid #ab8d3f;
    overflow: hidden;
}
.title {
    color: #2c104c;
    font-weight: bold;
    background-color: rgba(205, 187, 140,0.6);
    right: 0;
    /* text-align: center; */
    padding: 2% 3%;
    border-radius: 0 0 0 20px;
    position: absolute;
    font-size: 20px;
}

/* main bottom */
section{
    /* border: 1px solid blue; */
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}

div.img{
  /* border: 1px solid orange; */
  width: 500px;
  overflow: hidden;
  box-shadow: 8px 8px 15px gray;
}

div.img:hover{
	filter:contrast(1.4);
	transition: all .6s;
}


div.text{
    /* border: 1px solid violet; */
    display: flex;
    width: 450px;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    background-color: white;
    box-shadow: 8px 8px 15px gray;
    transition: transform 1s linear;
    margin: 30px;
    overflow: hidden;
}

div.text:hover{
	transform: translateX(-20px);
}

div.tc_text:hover{
	transform: translateX(20px);
}

h3{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ab8d3f;
    border-bottom: 3px solid #efede1;
    width: 60%;
    margin: 5px 0px;
    font-family: "Arial";
}

div.text p:nth-child(2n){
    font-weight: bold;
}

p{
    font-size: 16px;
    line-height: 26px;
    color: #2c104c;
    padding: 0 30px;
    font-family: "Arial";
}


div.tp_img{
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}
div.tp_text{
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

div.tc_text{
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
}
div.tc_img{
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;    
}

div.ks_img{
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}
div.ks_text{
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

@media(max-width:575px){  
    div.banner{
        height: 200px;
    }
    section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:50px;
        padding: 10px;
    }
    section.tc{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    div.img{
        width: 100%;
        display: flex;
    }
    div.text{
        width: 100%;
        border-radius: 20px;
        position: relative;
        top: -60px;
        z-index: 4;
    }

    div.text >p{
        display: flex;
        padding: 10px;
    }
    img{
        max-width: 100%;
    }
}